DOMAIN=localhost

# Environment: local, staging, production

ENVIRONMENT=local

# Postgres

POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=lloyd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis


DOCKER_IMAGE_API=lloyd-api
